<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.codeogenic.myapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/disabled_text_color_light"
        android:id="@+id/scrollview"
        android:layout_below="@+id/tableView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="Set the button checked colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:layout_below="@+id/checkedColor"
                    android:layout_alignParentStart="true"
                    android:padding="5dp" />

                <TextView
                    android:text="checkedColour (btn1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedColor"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/blue"
                    android:id="@+id/checked_colour"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="Set the button unchecked colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc1"
                    android:layout_below="@+id/checkedColor1"
                    android:layout_alignParentStart="true"
                    android:padding="5dp" />

                <TextView
                    android:text="uncheckedColour (btn1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedColor1"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/purple"
                    android:id="@+id/unchecked_colour"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="Set border unchecked colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc2"
                    android:layout_below="@+id/checkedColor2"
                    android:layout_alignParentStart="true"
                    android:padding="5dp" />

                <TextView
                    android:text="uncheckedBorderColour (btn1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedColor2"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/greylight"
                    android:id="@+id/border_colour"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="Set border checked colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc3"
                    android:layout_below="@+id/checkedColor3"
                    android:layout_alignParentStart="true"
                    android:padding="5dp" />

                <TextView
                    android:text="checkedBorderColour (btn1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedColor3"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/peach"
                    android:id="@+id/checked_border_colour"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:text="radius (btn1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedColor4"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />

                <TextView
                    android:text="Set corner radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc4"
                    android:layout_below="@+id/checkedColor4"
                    android:layout_alignParentStart="true"
                    android:padding="5dp" />

                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:max="100"
                    android:progress="4" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:text="unchecked\nborderWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkedColor5"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />


                <SeekBar
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:max="20"
                    android:progress="4"
                    android:layout_width="180dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel"
                android:padding="5dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:text="checked\nborderWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkedColor6"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

                <SeekBar
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:max="20"
                    android:progress="4"
                    android:layout_width="180dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableView"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.codeogenic.checkablebutton.CheckableButton
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cb_checkedborderWidth="5dp"
                    app:cb_checkedBorderColor="@color/peach"
                    app:cb_checkedColor="@color/blue"
                    app:cb_checkedTextColor="@color/white"
                    app:cb_radius="30dp"
                    app:cb_text="btn1"
                    app:cb_textSize="10pt"
                    app:cb_borderWidth="4dp"
                    app:cb_unCheckBorderColor="@color/greylight"
                    app:cb_unCheckColor="@color/purple"
                    app:cb_uncheckedTextColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:text="unchecked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/check_label"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/shadow"
        android:id="@+id/shadow"
        android:layout_below="@+id/tableView"
        android:layout_height="4dp" />
</RelativeLayout>
